<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
    </style>
  <title>Food Menu </title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
    
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(wp.gif);
    background-size: cover;
    background-position: center;
    margin: 0;
    }

    .container {
      width: 800px;
      height: 500px;
      display: flex;
      background: url(background.png);;
      opacity: 0.9;
      background-size: cover;
      background-position: center;
      box-shadow: 0 0 100px rgb(255, 255, 255);
      border-radius: 20px;
    }

    .sidebar {
      width: 20%;
      background: url(background.png);
      border-right: 2px solid #000;
      padding: 20px 10px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    .sidebar .menu-item {
      display: flex;
      align-items: center;
      margin-bottom: 50px;
      margin-top: 13px;
      margin-left: 10px;
    }
    
    .sidebar .menu-item a {
      font-size: 14px;
      font-weight: bold;
      color: white;
    }

    .menu-item img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    .main-content {
      flex-grow: 1;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: -255px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
    }

    .header h2 {
      margin: 0;
      font-size: 40px;
      margin-left: 30px;
      margin-top: 20px;
      font-family: 'League Spartan';
    }

    .header button {
      border: none;
      background: none;
      font-size: 20px;
      cursor: pointer;
    }

    .items {
      margin-left: 10px;
      margin-top: 10px;
      display: flex;
      justify-content: center;
      gap: 10px;
      bottom: 100px;
    }

    .item {
      background : white;
      Position : relative;
      margin-top : 10px;
      margin-bottom: 300px;
      margin-left: -301px;
      height: 11000x;
      width: 180px;
      border-radius: 10px;

    }

    .image-placeholder {
      position: relative;
      width: 100px;
      height: 100px;
      background: #ddd;
      margin: 0 auto 10px;
      display: flex;
      align-items: center;      
      margin-top: 20px;


    }
    .size{
      color: #ffffff;
      margin-left: 10px;  
      display:inline-flex;
      gap:100px;
    }
    .sizebtn {
    margin-left:100px;
    display: inline-flex;
    height: 50px;
    width: 340px;
    margin-top: 30px;
    margin-left:-35px;
    gap: 50px;
    border-radius: 10px;
      
    }
    .Food-name-drop-down {
    background-color: #ddd;
    color:black;
    height: 50px;
    width: 207px;
    border-radius: 10px;
    text-align: center;
    margin-top:190px;
    margin-left: -380px;
    }
    .fddropdown-content {
      display:none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 175px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 20px 16px;
      z-index: 1;
      height: 15px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      margin-top:initial  ;
    } 
    .Food-name-drop-down:hover .fddropdown-content {
      display: grid ;

    }
    .add-btn {
      margin-top: 10px;
      display: block;
      margin-left: 120px;
      border: none;
      background: black;
      color: white;
      padding: 5px 10px;
      border-radius: 35px;
      cursor: pointer;
      font-weight: 700;
    }

    .add-btn:hover {
      background: #45a049;
      padding: 5px 10px;
      font-size: 16px;
      border: none;
      border-radius: 35px;
      cursor: pointer;
    }

    .navigation {
      text-align: right;
      margin-top: 20px;
    }

    .navigation button {
      border: none;
      background: black;
      padding: 10px;
      border-radius: 100%;
      cursor: pointer;
      width: 35px;
      color: white;
    }

    .navigation button:hover {
      background: green;
    }

    .footer {
      display: flex;
      flex-direction: row;
      align-items: left;
      margin-left: -200px;
      line-height: 0.0001px;
      color: white; 
    }

    .footer p {
      margin: 0 0 px;
    }

    .cart-btn {
      display: inline flex;
      border: none;
      background: white;
      color: black;
      border-radius: 5px;
      cursor: pointer;
      width: 150px ;
      margin-top: 334px;
      line-height: 10px;
      display: flex;
      max-height: 50px;
      margin-left: -120px;
      margin-right: -200px;
    }

    .cart-btn:hover {
      background: #333;
    }

    .click {
    color: black;
    text-decoration: none; 
    font-weight: bold;
    font-size: 14px;
    }

    .click:hover {
    color: black; 
    text-decoration: underline;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
          <div class="menu-item">
            <img src="user.png" alt="My Account">
            <a href="User_account.php" class="click">MY ACCOUNT</a>
          </div>
          <div class="menu-item">
            <img src="dollar-symbol.png" alt="Price Rate">
            <a href="Price Rate.php" class="click">PRICE RATE</a>
          </div>
          <div class="menu-item">
            <img src="unlock.png" alt="Edit Password">
            <a href="Edit Password.php" class="click">EDIT PASSWORD</a>
          </div>
          <div class="menu-item">
            <img src="credit-card.png" alt="Recharge Card">
            <a href="Recharge Card.html" class="click">RECHARGE CARD</a>
          </div>
          <div class="menu-item">
            <img src="hourglass.png" alt="Hour Package">
            <a href="Hour Package.html" class="click">HOUR PACKAGE</a>
          </div>
          <div class="menu-item">
            <img src="restaurant.png" alt="Food Menu">
            <a href="Food Menu.html" class="click">FOOD MENU</a>
          </div>
        </div>

    <div class="main-content">
      <div class="header">
        <h2>Food Menu</h2>
        <button>&times;</button>
      </div>
      <div class="items">
        <div class="item">
          <img src="drinks.jpg" alt="Item 1" class="image-placeholder">
          <td>Bevarages</td>
          <p>₱ 0.00</p>
          <button class="add-btn">+</button>
        </div> 
      <div class="size">
        <h1>Size</h1>
      </div>
      <div class="sizebtn">
        <button class ="sizebtn">Small</button>
        <button class ="sizebtn">medium</button>
        <button class ="sizebtn">large</button>
      </div>
      <div class="Food-name-drop-down">
        <p>Food Names</p>
        <dev class="fddropdown-content">
        <button>Red Bull</button>
      </div>
      <p>Total: ₱ 0.00</p>       
        <button class="cart-btn">View my cart</button>
        <button class="cart-btn">cancel</button>
        <button class="cart-btn">Add to Cart</button>
      </div>
      </div>
    </div>
  </div>

  <script>
    let total = 0;

    document.querySelectorAll('.add-btn').forEach((btn) => {
      btn.addEventListener('click', () => {
        total += 50; 
        updateTotal();
      });
    });
    function updateTotal() {
      document.querySelector('.footer p').textContent = `Total: ₱ ${total.toFixed(2)}`;
    }

    document.querySelector('.navigation button:nth-child(1)').addEventListener('click', () => {
      alert('Previous page');
    });

    document.querySelector('.navigation button:nth-child(2)').addEventListener('click', () => {
      alert('Next page');
    });

    document.querySelector('.cart-btn').addEventListener('click', () => {
      alert(`Total in cart: ₱ ${total.toFixed(2)}`);
    });
  </script>
</body>
</html>
